OAUTH_APP_ID=5866cc23-a93d-4543-98a5-a1e53e026d14
OAUTH_APP_PASSWORD=dt0vmKDM_GYm22cN.zC[TTnjX/BJOp1/
#OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_REDIRECT_URI=https://firefly.azurewebsites.net/auth/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token